zend_extension=xdebug

[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_port=9003
xdebug.client_host='host.docker.internal'
xdebug.idekey=VSCODE
xdebug.output_dir=/tmp/xdebug
#xdebug.log =/tmp/xdebug/xdebug-laravel.log